<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <form enctype="multipart/form-data">
        <input type="hidden" name="action" value="action_1">
        <input type="text" name="name" placeholder="Name">
        <input type="number" name="age" placeholder="Age">
        <input type="file" name="file">

        <br>
        <button type="submit">Submit Form1</button>
    </form>

    <br>
    <hr>
    <br>

    <form>
        <input type="hidden" name="action" value="action_1">
        <input type="text" name="name" placeholder="Name">
        <input type="number" name="age" placeholder="Age">
        <input type="text" name="gender" placeholder="Gender">

        <br>
        <button type="submit">Submit Form2</button>
    </form>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $('form').on('submit', function(e) {
            e.preventDefault();

            var data = new FormData();
            data.append('file', $('input[name="file"]')[0].files[0]);
            data.append('form', JSON.stringify({
                "name": $(this).find('input[name="name"]').val(),
                "age": $(this).find('input[name="age"]').val(),
            }));

//            var data = {'1': 2}

            $.ajax({
                url: 'http://graphql/server.php',
                method: 'post',
                processData: false,
                contentType: false,
                data: data,
                success: function (response, textStatus, headerResponse) {
                    console.log(response, textStatus, headerResponse.status);
                }
            })
        });
    </script>
</body>
</html>